<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(233, 47%, 7%);
    }
   .card-container{
    display: flex;
    justify-content: center;
     margin: 5%;
   }
   .card{
      background-color: hsl(244, 38%, 16%);
      color: white;
      padding: 50px;
   }
    p{
      font-size: 20px;
      font-family: 'Lexend Deca', sans-serif;
      color: hsla(0, 0%, 100%, 0.75);
    }
    .main-heading{
      font-size: 38px;
      font-family: 'Inter', sans-serif;
      color: hsl(0, 0%, 100%);
    }
    img{
    opacity: 0.5;
    }
    .counts{
      margin: auto;
    }
    .sats{
      display: flex;
    }
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
  </style>
</head>
<body>
 
  <div class="card-container">
    <div class="card">
     <h2 class="main-heading">Get insights that help your business grow.</h2>
     <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
      experience, and overall efficiency.</p>
      <div class="sats">
      <div>
        <h2>10k+ </h2>
        <p>COMPANIES</p>
      </div>
      <div class="counts">
        <h2>314 </h2>
        <p>TEMPLATES</p>
      </div>
      <div>
        <h2>12M+ </h2>
        <p>QUERIES</p>
      </div>
    </div>
     
    </div>
    <img src="images/image-header-desktop.jpg"/> 
    <!-- <img src="images/image-header-desktop.jpg"/>  -->
  </div>
  
  <!-- Get insights that help your business grow.

  Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.

  10k+ companies
  314 templates
  12m+ queries -->

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>